# build settings
# buildDir=./build

# forge gradle information
minecraft_version=1.12.2
mcp_mappings=snapshot_20180227
forge_version=14.23.2.2623

# version information
version_major=5
version_minor=0
version_patch=0
version_appendix=alpha

# dependencies versions
waila_version=1.8.23-B38_1.12
jei_version=4.8.5.158
endercore_version=1.12.2-0.5.12
top_version=1.12-1.4.19-11
forestry_version=5.8.0.250
chisel_version=0.2.0.30
ctm_version=MC1.12-0.2.3.12

curse_projectId=64578
